{
  "name": "@qlbs/backend",
  "version": "1.0.0",
  "description": "QLBS — API quản lý bệnh viện (NestJS + Drizzle ORM + PostgreSQL + Redis)",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "dev": "nest start --watch",
    "dev:fast": "tsx watch src/main.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:bootstrap": "npm run db:migrate && npm run db:seed",
    "db:studio": "drizzle-kit studio",
    "admin:create": "tsx scripts/create-admin.ts",
    "dev:postgres": "tsx scripts/dev-postgres.ts",
    "test": "node --test --import tsx test/*.test.ts",
    "db:demo": "tsx scripts/demo-data.ts",
    "db:backfill-search": "tsx scripts/backfill-search-text.ts",
    "db:comments": "tsx scripts/db-comments.ts",
    "integration:key": "tsx scripts/integration-key.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.6",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.6",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.2.6",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/swagger": "^11.4.7",
    "@pdf-lib/fontkit": "^1.1.1",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.3.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cron-parser": "^5.10.1",
    "docx": "^9.7.2",
    "dotenv": "^18.0.3",
    "drizzle-orm": "^0.45.3",
    "exceljs": "^4.4.0",
    "ioredis": "^6.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-lib": "^1.17.1",
    "pdfmake": "^0.2.20",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.10.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "drizzle-kit": "^0.31.11",
    "pdfjs-dist": "^4.10.38",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3"
  }
}